spring.application.name=Omnia
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/omnia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Désactiver la sécurité par défaut (si pas besoin)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuration du serveur
server.port=8080